MONGO_URI=mongodb://localhost:27017/stethoSound-db

JWT_SEED=This_Is_The_Secret_Key

MONGO_PROD=mongodb://mongo:kEEDNVTftOUhrCXiwFWavpteobQZkdBP@viaduct.proxy.rlwy.net:36663

MONGO_BD_NAME=stethoSound-db

MONGO_ATLAS=This_is_the_mongodb+srv_who_mongoAtlas_provides_you

